<!DOCTYPE html>
<html>
    <head>
        <title>Intro To IT Assignment 2 Group 18</title>
        <style>
            h1
            {
                color: rgb(1, 170, 170);
                font-size: 60px;
            }
            h2
            {
                color: rgb(1, 170, 170);
            }
            h3
            {
                color: rgb(1, 170, 170);
            }
            p
            {
                color:azure;
            }
            body
            {
                font-family: Verdana, Arial, sans-serif;
            }
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <img src="images/Hello There.gif" alt="Hello there">
    </body>
</html>